<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #001a33;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #32de84;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #balao-logo {
           background-color: white;
           border-radius: 20px;
           padding: 5px;
           display: flex;
           align-items: center;
           justify-content: center;
           margin-left: 60px;
           margin-right: 60px;
        }

        #logo {
            width: 70px;
            height: auto;
            border-radius: 70%;
            margin-left: 30px;
            margin-right: 30px;
            align-items: center;
            justify-content: center;
        }

        #publicacoes-title {
            font-size: 20px;
            margin-bottom: 5px;
            color: #001a33;
            text-align: left;
            font-weight: bold;
            margin-left: 20px;
            width: 100%;
            box-sizing: border-box;
        }


        #criar-conta-btn, #entrar-btn {
            font-size: 1.2em;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            border-radius: 14px;
            font-weight: bold;
        }

        #criar-conta-btn {
            color: #001a33;
            background-color: transparent;
            margin-right: 7px;
        }

        #entrar-btn {
            background-color: #001a33;
            color: white;
            margin-right: 40px
        }

        #container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 0px;
            padding: 20px;
            width: calc(100% - 35cm);
            margin: 0 auto;
        }

        hr {
            width: 100%;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        .balao {
            background-color: #03325f;
            color: white;
            padding: 20px;
            border-radius: 20px;
            margin: 0 0 20px;
            max-width: 550px;
            text-align: left;
            position: relative;
        }

        .imagem {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            left: 20px;
            top: 29%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .imagem-terceiro {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            left: 20px;
            top: 10%;
            transform: translateY(-50%);
            z-index: 1;
        }


        .info {
            margin-left: 80px;
            display: inline-block;
        }

        .nome {
            font-size: 1.2em;
            font-weight: bold;
        }

        .data {
            font-size: 0.7em;
            display: block;
        }

        .texto {
            font-size: 0.9em;
            margin-top: 10px;
        }

        .imagem-abaixo {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div id="balao-logo">
            <img id="logo" src="imagens/logo.png" alt="Logo">
        </div>
        <div>
            <button id="criar-conta-btn">Criar conta</button>
            <button id="entrar-btn">Entrar</button>
        </div>
    </header>

    <div id="container">
        <div id="publicacoes-title">Publicações</div>
        <hr>
        <div class="balao">
            <img class="imagem" src="imagens/Manoel.jpg" alt="Foto de perfil 1">
            <div class="info">
                <div class="nome">Manoel Gomes</div>
                <div class="data">10/11/2023</div>
                <p class="texto">Eu nunca esqueci daquela mulher, que eu amei naquele tempo. O nome dela é Maura. Ô mulher que machucou meu coração: o nome dela é Maura. Ô mulher que machucou meu coração!</p>
            </div>
        </div>

        <!-- Balão 2 -->
        <div class="balao">
            <img class="imagem" src="imagens/Kogos.jpg" alt="Foto de perfil 2">
            <div class="info">
                <div class="nome">Paulo Kogos</div>
                <div class="data">10/11/2023</div>
                <p class="texto">Eu achei a posição de Platão totalmente lúcida, based e redpill no tocante a isso.</p>
            </div>
        </div>

        <!-- Balão 3 -->
        <div class="balao">
            <img class="imagem-terceiro" src="imagens/Manoel.jpg" alt="Foto de perfil 3">
            <div class="info">
                <div class="nome">Manoel Gomes</div>
                <div class="data">10/11/2023</div>
                <p class="texto">Eu vou deixar de ser besta, e arrumar uma mulher pra mim. Eu vejo só os outro com a mulher nos braço, fazendo assim. Eu vou deixar de ser besta e arrumar uma mulher pra mim. Eu vejo só os outro. Com a mulher nos braço, fazendo assim...</p>
            </div>
            <img class="imagem-abaixo" src="imagens/imagem.jpg" alt="Outra Imagem">
        </div>

    </div>

</body>
</html>
